spring.application.name=user-management
server.port=8084

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shano
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=shano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

